# Swift-Switch-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/win/easy/: AdapterOnAndroidTest.java  BooleanSemaphore.java  DaggerTest.java  DatabaseRule.kt  DownloadServiceAdapterInvocationTest.java  DownloadServiceTest.java  ExampleInstrumentedTest.java  FileServiceTest.java  NameResolverTest.java  OurDatabaseTest.java  RepoTestOnAndroid.java  SongDaoTest.kt  SongDownloadTaskTest.java  SongDownloadTest.java  SongRepositoryTest.kt  SongViewModelTest.java  TestCoroutineRule.kt  _SongListRepositoryTest.kt  _SongListViewModelTest.kt  _SyncTest.kt
app/src/androidTest/java/com/example/win/easy/download/: DownloadServiceTest.java
app/src/androidTest/java/com/example/win/easy/view/: CustomViewMatcherHelper.java
app/src/androidTest/java/com/example/win/easy/viewmodel/: SongListViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win/easy/: ActivityHolder.java  AdministrateSongs.java  AppPlayOne.java  Constants.java  DashBoard.java  Dashboard.java  DataCollector.java  DataSource.java  DialogTool.java  MainActivity.java  MyFilter.java  ProxyGesture.java  ProxyGestureListener.java  ProxyList.java  ProxyMediaPlayer.java  SwiftSwitchClassLoader.java  UriProcessTool.java
app/src/main/java/com/example/win/easy/activity/: Activity_main.java  AppListOne.java  AppPlayOne.java  DownloadServiceAdapter.java  ListActivity.java  LockActivity.java  MainActivity.java  MyService.java  UpdateService.java  VOUtil.java
app/src/main/java/com/example/win/easy/application/: SwiftSwitchApplication.java
app/src/main/java/com/example/win/easy/dagger/: SwiftSwitchApplication.java
app/src/main/java/com/example/win/easy/dao/: CustomTypeConverters.java  OurDatabase.java  SongDao.kt  SongListDao.kt  SongXSongListDao.kt
app/src/main/java/com/example/win/easy/db/: SongDO.kt  SongDTO.kt  SongListDO.kt  SongListDTO.kt  SongXSongListDO.kt
app/src/main/java/com/example/win/easy/display/: DisplayManager.java  DisplayManagerImpl.java  DisplayMode.java  DisplayService.kt  DisplayServiceAdapter.java  DisplayServiceImpl.java  DisplayServiceImpl.kt  ImplementDisplayManager.java  ImplementSongListManger.java  ImplementSongListView.java  SearchListView.java  SongList.java  SongListManager.java  SongListView.java
app/src/main/java/com/example/win/easy/download/: DownloadService.java  DownloadService.kt  DownloadServiceAdapter.java  DownloadServiceAdapter.kt  DownloadTask.java  FileService.java
app/src/main/java/com/example/win/easy/dto/: SongDto.kt  SongListDto.kt
app/src/main/java/com/example/win/easy/enumeration/: DataSource.java  LoginType.java
app/src/main/java/com/example/win/easy/exception/: DisplayStateInconsistentException.kt  FailToDownloadException.kt  NonLoginException.kt  SongListToCreateAlreadyExistLocallyException.java  TimeoutException.kt
app/src/main/java/com/example/win/easy/factory/: AsyncTaskFactory.java  CallbackFactory.java  DaggerFragmentFactory.java  ListenerFactory.java  SongFactory.java  ViewModelFactory.java  __SongFactory.java
app/src/main/java/com/example/win/easy/feature/: ExternalInformation.java  ExternalInformationProvider.java  Feature.java  FeatureIntegrator.java  InternalInformation.java  InternalInformationProvider.java
app/src/main/java/com/example/win/easy/filter/: CharSequenceFilterStrategy.java  FilenameParser.java  FilterStrategy.java  MatcherProxy.java  RegulationFilenameParser.java  WordMatcherProxy.java
app/src/main/java/com/example/win/easy/gesture/: GestureProxy.java
app/src/main/java/com/example/win/easy/listener/: HandwritingListener.java  OnClickListenerForSelectingSong.java  OnClickListenerForSwitchingSongList.java  OnItemClickListenerForSearchingView.java  OnItemClickListenerForSelectingSong.java  OnItemClickListenerForSongListView.java  OnItemClickListenerForSwitchingSongList.java  OnTabChangeListenerForSearchingView.java  OnTabChangeListenerForSongListView.java  OnTabSelectedListenerForSelectingSong.java  OnTabSelectedListenerForSwitchingSongList.java
app/src/main/java/com/example/win/easy/network/: BackendRequestService.kt  LoginService.kt
app/src/main/java/com/example/win/easy/parser/: RegulationFilenameParser.java
app/src/main/java/com/example/win/easy/persistence/: AbstractJsonifyConfigurationPersistence.java  ConfigurationPersistence.java  FileSongMapConfigurationPersistence.java  GlobalConfiguraion.java  GlobalConfiguraionPersistence.java  GlobalConfiguration.java  GlobalConfigurationPersistence.java  SongListConfigurationPersistence.java
app/src/main/java/com/example/win/easy/recognization/: Adapter.java  DecisionMaker.java  Discriminator.java  Image.java  PositionedImage.java  Proxy.java  RecognitionAdapter.java  RecognitionAdapterImpl.java  RecognitionProxy.java  RecognitionProxyWithFourGestures.java  RecognitionUnit.java  RecognizationAdapter.java  RecognizationProxy.java  RecognizationUnit.java
app/src/main/java/com/example/win/easy/repository/: DTOUtil.java  (+10 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_list.xml  activity_lock.xml  activity_main.xml  applistone.xml  appplayone.xml  dash_board.xml  fragment_display.xml  fragment_hand_writing.xml  fragment_list_view.xml  fragment_login.xml  fragment_main_activity.xml  fragment_search.xml  fragment_song_list_creation.xml  main.xml  main_activity.xml  song_item.xml  songlist_item.xml  switch_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dash_board_attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/win/easy/: BackendRequestServiceTest.kt  BooleanSemaphore.java  CharSequenceFilterStrategyTest.java  ChineseMatcherProxyTest.java  ExampleUnitTest.java  LoginManagerTest.java  LoginServiceTest.java  LoginServiceTestWithRealEnvironment.java  NumberMatcherProxyTest.java  RegulationFilenameParserTest.java  RepoTest.java  SongListFetchServiceTest.java  SongListWebServiceTest.java  SongViewModelTest.java  WordMatcherProxyTest.java
(+310 files in other folders)
