apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.win.easy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly "org.projectlombok:lombok:1.18.6"

    //compile 'org.apache.httpcomponents:httpcore:4.4.4'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
   // testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation "org.mockito:mockito-core:2.+"

    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.21'

    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.57'


    compile 'org.apache.commons.io:commonsIO:2.5.0'
}
