apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    compileOnly "org.projectlombok:lombok:1.18.6"

    // kotlin dagger2 support
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.57'
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.qmuiteam:qmui:1.4.0'
    // https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    def room_version = "2.1.0-alpha07"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    // kotlin butterknife support
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    def nav_version = "2.1.0-rc01"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // https://mvnrepository.com/artifact/androidx.fragment/fragment
    implementation group: 'androidx.fragment', name: 'fragment', version: '1.2.0-alpha02'


    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    // testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'junit:junit:4.12'

    // 'runBlockingTest' kotlin test library and so on
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation group: 'androidx.arch.core', name: 'core-testing', version: '2.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.3.0-alpha02'
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: '3.0.0'
    //android fragment testing tools including FragmentScenario and so on
    implementation group: 'androidx.fragment', name: 'fragment-testing', version: '1.2.0-alpha02'
    //
    implementation group: 'androidx.test', name: 'core', version: '1.2.1-alpha02'

    //android ui test framework espresso basic support
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // android kotlin support core module
    implementation "androidx.core:core-ktx:1.2.0"
}
