<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivityFragment">
    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.example.win.easy.view.fragment.MainActivityFragment"
        android:label="MainActivityFragment" >
        <action
            android:id="@+id/action_mainActivityFragment_to_allSongListsFragment"
            app:destination="@id/allSongListsFragment" />
        <action
            android:id="@+id/action_mainActivityFragment_to_allSongsFragment"
            app:destination="@id/allSongsFragment" />
        <action
            android:id="@+id/action_mainActivityFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSongListsFragment"
        android:name="com.example.win.easy.view.fragment.AllSongListsFragment"
        android:label="AllSongListsFragment" >
        <action
            android:id="@+id/action_allSongListsFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
        <action
            android:id="@+id/action_allSongListsFragment_to_placeholder"
            app:destination="@id/songListCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSongsFragment"
        android:name="com.example.win.easy.view.fragment.AllSongsFragment"
        android:label="AllSongsFragment" />
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.win.easy.view.fragment.SongListFragment"
        android:label="SongListFragment">
        <argument android:name="selectedSongList"
            app:argType="com.example.win.easy.value_object.SongListVO" />
        <action
            android:id="@+id/action_songListFragment_to_addSongToSongListFragment"
            app:destination="@id/addSongToSongListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListCreationFragment"
        android:label="SongListCreationFragment" />
    <fragment
        android:id="@+id/addSongToSongListFragment"
        android:name="com.example.win.easy.view.fragment.AddSongToSongListFragment"
        android:label="AddSongToSongListFragment">
        <argument
            android:name="songListSongsAddedTo"
            app:argType="com.example.win.easy.value_object.SongListVO" />
        <action
            android:id="@+id/action_addSongToSongListFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.win.easy.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivityFragment"
            app:destination="@id/mainActivityFragment" />
    </fragment>
</navigation>