<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etx_songlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search songs "/>
    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="返回"
             />
        <Button
            android:id="@+id/btn_songlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="歌单" />
        <Button
            android:id="@+id/btn_songs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="歌曲" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_io"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="8sp"
            android:text="【歌单】模拟后台完成读入歌单列表图片"
            />
        <Button
            android:id="@+id/btn_picLoaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="8sp"
            android:text="【歌单】模拟LiveData通知显示图片" />
        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="8sp"
            android:text="【歌曲】模拟更新视图第一个听100次" />

        <Button
            android:id="@+id/btn_SongListTimes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textSize="8sp"
            android:text="【歌单】模拟更新视图第2个听100次" />
        <Button
            android:id="@+id/btn_SongLoad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textSize="8sp"
            android:text="【歌曲】模拟更新视图第5首歌下载完成" />
    </LinearLayout>


</LinearLayout>


